{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "./",
    "rootDirs": [
      "./src",
      "../client"
    ],
    "paths": {
      "tslib": [ "../client/node_modules/tslib" ]
    },
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}